/* Css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

html,body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

nav a {
    color:grey;
}

button  {
    all: unset;
    cursor: pointer;
    padding: 10px 20px;
    background: linear-gradient(to right,#30CD79,#2BBBC5);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;
}

main {
    background-color: #F3F4F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

main div {
    width: 42%;
}

main img {
    width: 42%;
}

main h1 {
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 15px;
}

main p {
    font-size: 20px;
    margin: 20px 0px;
    line-height: 1.7;
}

/* section {
    display: block;
    justify-content: space-between;
    padding: 100px 70px;
} */

#about {
    padding: 52px 52px;
}

.about-header {
    width: 42%;
    margin-bottom: 4rem;
}

.about-header h2 {
    font-size: 40px;
    font-weight: 500;
}

.about-header p {
    font-size: 18px;
    font-weight: normal;
    margin: 20px 0px;
    line-height: 1.6;
}

.about-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0px;
}

.about-body img {
    margin-bottom: 20px; 
}

.about-body h3 {
    margin-bottom: 20px;
    font-size: 18px; 
}

.about-body p {
    font-size: 18px;
    margin: 20px 0px;
    line-height: 1.6;
}

article {
    background-color:#F3F4F6;
    padding: 70px 40px;
}
.article-content {
    box-shadow: 0px 0px 10px gray;
}

.article-content div {
    padding: 20px;
}

#bellow img {
    width: 100%;
    height: 45%;
}

#bellow-header {
    font-size: 30px;
    font-weight: 600;
    color: grey;
}

.bellow-body {
    display: grid;
    margin: 20px 0px;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.bellow-body h3 {
    font-size: 14px;
    margin: 10px 0px;
}

.bellow-body a {
    font-size: 14px;
    text-decoration: none;
    color: black;
}

.bellow-body p {
    font-size: 14px;
    margin-top: 10px;
}

footer {
    display: flex;
    background-color: #2D314D;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

footer a {
    color: white;
}

#underneath-head ul {
    display: flex;
    gap: 20px;
    text-decoration: none;
}

#underneath-head img {
    margin-bottom: 40px;
    filter: invert(0.5);
}

#underneath-body {
    display: flex;
    gap: 100px;
    grid-template-columns: repeat(2, 1fr);
}

#underneath-body li {
    margin: 20px 0px;
}

#underneath-bottom p {
    font-size: 12px;
    color: white;
    margin-top: 20px;
}


/* media query */

/* @media (max-width: 560px) {
    body {
        font-size: 10px;
        line-height: 1.5;
    }
}

@media (orientation: landscape) {
    body {
        color: #2BBBC5;
    }
} */

/* media query */

@media  screen and (max-width: 992px) {
    nav ul {
        gap: 28px;
    }

    main {
        padding: 3rem;
    }

    main div {
        width: 50%;
    }

    main h1 {
        font-size: 40px;
        font-weight: 100;
    }
    
    main p {
        font-size: 17px;
    }

    #about {
        padding: 3rem;
    }

    .about-header {
        width: 60%  ;
    }
    
    #bellow img {
        height: 25%;
        width: 100%;
    }

    .article-content div {
        padding: 14px;  
    }
}

@media  screen and (max-width: 768px) {
    .nav_button {
        display: none;
    }

    main {
        padding: 2rem 2rem 3rem;
    }

    main h1 {
        font-size: 35px;
    }

    main p {
        font-size: 15px;
    }

    .about-header {
        width: 80%;
    }

    .about-header p {
        font-size: 19px;
    }

    #about {
        padding: 2rem 2rem 3rem;
    }

    .about-body {
        grid-template-columns: repeat(2, 1fr);
    }

    article {
        padding: 2rem 2rem 3rem;
    }

    .bellow-body {
        grid-template-columns: repeat(2, 1fr);
    }

    #bellow img {
        height: 50%;
    }

    footer {
        padding: 2rem;
    }

    #underneath-head ul {
        gap: 12px;
    }

    #underneath-body {
        gap: 10px;
    }
}

@media  screen and (max-width: 576px) {
    nav {
        padding: 1rem 2rem 1rem 2rem;
    }

    nav ul {
        display: contents;
    }

    main {
        flex-direction: column-reverse;
        padding: 2rem 2rem 3rem;
    }

    main img {
        width: 90%;
    }

    main div {
        width: 90%;
        text-align: center;
    }

    #about {
        padding: 2rem 2rem 3rem;
    }

    .about-header {
        text-align: center;
        width: 93%;
    }

    .about-header h2 {
        font-size: 35px;
    }

    .about-header p {
        font-size: 18px;
    }

    .about-body {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .about-body p {
        font-size: 16px;
    }
    #bellow-header {
        font-size: 25px;
        font-weight: 500;
    }
    .bellow-body {
        grid-template-columns: repeat(1, 1fr);
    }

    #bellow img {
        height: 62%;
    }

    footer {
        flex-direction: column;
        gap: 3rem;
        text-align: center;
        width: 100%;
    }

    #underneath-body {
        flex-direction: column;
        line-height: 1;
    }
}


